<!DOCTYPE html>
<html>
<head>
	<title>JQuery Game</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/style2.css">
</head>
<body>
	<div class="container">
		<div class="jumbotron">
		  	<div class="text-center"><h1>Crystal Collector</h1></div>
	  		<p>Welcome to Crystals Collector, <span id="name">(name)</span>!</p>
	  		<p>Here are some instructions to help you succesfully navigate through the game.</p>
	  		<ul>
	  			<li>You'll be given a random number at the start of the game</li>
	  			<li>There are four crystals below. By clicking on a crystal you will add a specific amount of point to yout total score</li>
	  			<li>You win if you are able to match the random number that has been generated</li>
	  			<li>To make the game more interesting, the value of each crystal has been hidden until you click on it</li>
	  			<li>Finally, each time the game starts the crystals will be assigned a new value</li>
	  		</ul>
	  		<h3>Good luck!</h3>
	  	</div>
  	</div>

  	<div class="container">
  		<div id="midRow" class="row">
  			<div class="col-md-3">
				<img id="ruby" class="crystals" src="assets/images/ruby-crystal.jpg" alt="Ruby crystal">
  			</div>
  			<div class="col-md-3">
				<img id="diamond" class="crystals" src="assets/images/Diamond-Crystal.jpg" alt="Diamond Crystal">
  			</div>
  			<div class="col-md-3">
				<img id="emeral" class="crystals" src="assets/images/emeral-crystal.jpg" alt="Emeral Crystal">
  			</div>
  			<div class="col-md-3">
				<img id="topaz" class="crystals" src="assets/images/Topaz-Crystal.jpg" alt="Topaz Crystal">
  			</div>
  		</div>	
  	</div>

	<div id="lastRow">
	  	<div class="container">
	  		<div class="row">
	  			<div class="col-md-4">
	  				<div class="panel panel-success">
						  <div class="panel-heading">
						    <h3 class="panel-title">Your Score!</h3>
						  </div>
						  <div id="userScore" class="panel-body">
						    
						  </div>
					</div>
	  			</div>
	  			<div class="col-md-4">
	  				<div class="panel panel-warning">
						  <div class="panel-heading">
						    <h3 class="panel-title">Your Goal!</h3>
						  </div>
						  <div id="score" class="panel-body">
						    
						  </div>
					</div>
	  			</div>
	  			<div class="col-md-4">
	  				<div class="panel panel-primary">
						  <div class="panel-heading">
						    <h3 class="panel-title">Wins and Losses!</h3>
						  </div>
						  <div class="panel-body">
						    <p id="win-loss"></p>
						    <p class="userData">Total wins: <span id="wins"></span></p>
						    <p class="userData">Total losses: <span id="loss"></span></p>
						  </div>
					</div>
	  			</div>
	  		</div>
	  	</div>
  	</div>

<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
<script src="assets/javascript/game.js"></script>
</body>
</html>